NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBp7GOCE2Unif0sn1sG1n8auR1o0eEbvms"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="flyernotes-cddfe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="flyernotes-cddfe"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="flyernotes-cddfe.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="543286367479"
NEXT_PUBLIC_FIREBASE_APP_ID="1:543286367479:web:2f90792aea76b3a8a2aff2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZLYG5C4QNS"
